NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://namanjain2322:namanjain2322@nodedemo.sz0x0jo.mongodb.net/natours?retryWrites=true

DATABASE_PASSWORD=namanjain2322


JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=465 
EMAIL_USERNAME=8098089035c5bd
EMAIL_PASSWORD=2032edbfbc00a7
